{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/clover/elfin_ws/devel/include/**",
        "/home/clover/elfin/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_ikfast_plugins/S05_ikfast_elfin_arm_plugin/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_ikfast_plugins/S10_ikfast_elfin_arm_plugin/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_ikfast_plugins/S20_ikfast_elfin_arm_plugin/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_basic_api/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_ethercat_driver/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_hardware_interface/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_postrq_joint_trajectory_controller/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_posvel_joint_trajectory_controller/include/**",
        "/home/clover/elfin_ws/src/elfin_s_robot/elfin_ros_control/include/**",
        "/home/clover/elfin/src/elfin_s_robot/joint_trajectory_controller/include/**",
        "/home/clover/elfin/src/realsense_gazebo_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}